<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MDE</class>
 <widget class="QMainWindow" name="MDE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aker System - Mission Design Environment</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="vMdeLogo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../MDELOGO.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pbAddFunction">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>7</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(238, 238, 236);
font: 14pt &quot;Courier 10 Pitch&quot;;
alternate-background-color: rgb(136, 138, 133);
border-right-color: rgb(0, 0, 0);
border-bottom-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Add Function</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbAddModule">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(238, 238, 236);
font: 14pt &quot;Courier 10 Pitch&quot;;
alternate-background-color: rgb(136, 138, 133);
border-right-color: rgb(0, 0, 0);
border-bottom-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Add Module</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbGenerate">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(238, 238, 236);
font: 14pt &quot;Courier 10 Pitch&quot;;
alternate-background-color: rgb(136, 138, 133);
border-right-color: rgb(0, 0, 0);
border-bottom-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Generate Code</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbExit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(238, 238, 236);
font: 14pt &quot;Courier 10 Pitch&quot;;
alternate-background-color: rgb(136, 138, 133);
border-right-color: rgb(0, 0, 0);
border-bottom-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>557</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionGeneral_Infos"/>
   </widget>
   <widget class="QMenu" name="menuLibraries">
    <property name="title">
     <string>Libraries</string>
    </property>
    <addaction name="actionAdd_library"/>
    <addaction name="actionSearch_modules"/>
    <addaction name="actionSearch_functions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAker_Documentation"/>
    <addaction name="actionTutorials"/>
    <addaction name="actionContact"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLibraries"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionGeneral_Infos">
   <property name="text">
    <string>General Infos</string>
   </property>
  </action>
  <action name="actionAdd_library">
   <property name="text">
    <string>Add library</string>
   </property>
  </action>
  <action name="actionSearch_modules">
   <property name="text">
    <string>Search modules</string>
   </property>
  </action>
  <action name="actionSearch_functions">
   <property name="text">
    <string>Search functions</string>
   </property>
  </action>
  <action name="actionAker_Documentation">
   <property name="text">
    <string>Aker Documentation</string>
   </property>
  </action>
  <action name="actionTutorials">
   <property name="text">
    <string>Tutorials</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
